{
  "dependencies": {
    "clean-css": "^4.0.5"
  },
  "name": "jstransformer-clean-css",
  "version": "2.1.0",
  "description": "clean-css support for JSTransformers",
  "keywords": [
    "jstransformer"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "test-jstransformer": "^1.0.0",
    "xo": "*"
  },
  "scripts": {
    "coverage": "test-jstransformer coverage",
    "test": "test-jstransformer",
    "posttest": "xo --space --no-semicolon index.js"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jstransformers/jstransformer-clean-css.git"
  },
  "author": {
    "name": "JSTransformers Team",
    "url": "http://github.com/orgs/jstransformers/people"
  },
  "license": "MIT"
}
